# AvaMujica

./: .gitignore  AvaMujica.sln  AvaMujica.slnx  Directory.Build.props  Directory.Packages.props  README.md  android-arm64.ps1  apk.ps1  desktop.ps1  linux-x64.ps1  win-x64.ps1
.github/workflows/: release-on-tag.yml
AvaMujica/: App.axaml  App.axaml.cs  AvaMujica.csproj  Converter.cs  Converters.cs  Icons.axaml  Styles.axaml  ViewLocator.cs
AvaMujica.Android/: Application.cs  AvaMujica.Android.csproj  MainActivity.cs
AvaMujica.Android/Properties/: AndroidManifest.xml
AvaMujica.Android/Resources/xml/: backup_rules.xml  network_security_config.xml
AvaMujica.Browser/: AvaMujica.Browser.csproj  Program.cs
AvaMujica.Browser/Properties/: launchSettings.json
AvaMujica.Browser/wwwroot/: index.html
AvaMujica.Console/: MyApi.cs  Program.cs
AvaMujica.Desktop/: AvaMujica.Desktop.csproj  Program.cs  app.manifest
AvaMujica.Test/: ApiTests.cs  AvaMujica.Test.csproj  Program.cs  UnitTest.cs
AvaMujica.iOS/: AppDelegate.cs  AvaMujica.iOS.csproj  Info.plist  Main.cs
AvaMujica.iOS/Resources/: LaunchScreen.xib
AvaMujica/Controls/: ControlModelBase.cs  HistoryListButton.axaml  HistoryListButton.axaml.cs
AvaMujica/Models/: AssessmentModels.cs  BasicChat.cs  ChatConfig.cs  ChatManager.cs  ChatMessage.cs  ChatModels.cs  ChatSession.cs  ChatSessionGroup.cs  ChatSessionType.cs  Config.cs  DeepSeekApi.cs  HistoryGroup.cs  HistoryInfo.cs  HistoryManager.cs  MultiAgent.cs  MyAPI.cs  PlanModels.cs  SessionType.cs  SqliteDatabase.cs  api.json
AvaMujica/Services/: ApiService.cs  ChatService.cs  ConfigService.cs  DatabaseService.cs  HistoryService.cs  IApiService.cs  IDatabaseService.cs  IHistoryService.cs  ServiceCollection.cs
AvaMujica/Services/Interfaces/: IApiService.cs  IConfigService.cs
AvaMujica/Styles/: Icons.axaml
AvaMujica/ViewModels/: AssessmentViewModel.cs  ChatViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlanViewModel.cs  SettingsViewModel.cs  SiderViewModel.cs  ViewModelBase.cs  api.json
AvaMujica/Views/: AssessmentView.axaml  AssessmentView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlanView.axaml  PlanView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SiderView.axaml  SiderView.axaml.cs
scripts/: run.sh
