<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Debug 配置：仅启用 WasmBuildNative，构建更快 -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <!-- Release 配置：启用 WasmBuildNative 和 RunAOTCompilation，获得更好性能 -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WasmBuildNative>true</WasmBuildNative>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaMujica\AvaMujica.csproj" />
  </ItemGroup>
</Project>
