<!--
    TODO: 主视图
-->
<UserControl
    x:Class="AvaMujica.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaMujica.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="270"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  顶部  -->
        <Grid Grid.Row="0">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <!--  顶部.左侧 菜单按钮  -->
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <PathIcon Data="{StaticResource text_align_left_regular}" />
                </Button>

                <!--  顶部.右侧 新建对话按钮  -->
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <PathIcon Data="{StaticResource add_square_regular}" />
                </Button>
            </StackPanel>

            <!--  顶部.中间  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Text="{Binding Title}" />
        </Grid>

        <!--  中间  -->
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Padding="10"
                                HorizontalAlignment="Stretch"
                                Background="#DCF8C6"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="10"
                                        Foreground="Gray"
                                        Text="{Binding Time, StringFormat={}{0:HH:mm}}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


        <!--  底部  -->
        <Grid Grid.Row="2">
            <DockPanel>

                <Button
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DodgerBlue"
                    CornerRadius="20"
                    DockPanel.Dock="Right">
                    <PathIcon
                        Width="15"
                        Height="15"
                        Data="{StaticResource arrow_up_regular}" />
                </Button>

                <Button
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CornerRadius="20"
                    DockPanel.Dock="Right">
                    <PathIcon
                        Width="15"
                        Height="15"
                        Data="{StaticResource add_regular}" />
                </Button>

                <TextBox
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CornerRadius="10"
                    DockPanel.Dock="Left"
                    Text="Input" />
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
