<!--
    TODO: 设置视图
-->
<UserControl
    x:Class="AvaMujica.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaMujica.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="270"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  顶部  -->
        <Grid Grid.Row="0">
            <StackPanel>
                <!--  顶部.左侧  -->
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    ←
                </Button>
            </StackPanel>

            <Panel>
                <!--  顶部.中间  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Text="Settings" />
            </Panel>
        </Grid>

        <!--  内容  -->
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">

                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        1
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        2
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        3
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        4
                    </Button>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        5
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        6
                    </Button>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        7
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        8
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
